<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List</title>
	<style>
	*{padding: 0; margin: 0;}
	ul, li{list-style: none;}

		ul{
			width: 738px;
			height: 142px;
			background: url("./list_style.png") no-repeat;
			position: relative;
		}
		li{
			padding-top: 20px;
			font-family:"Microsoft Yahei";
			font-size: 18px;
			color: #098080;
			font-weight: bold;
			position: absolute;
			top: 35px;
		}
		.c1{
			left: 20px;
		}
		.c2{
			left: 245px;
		}
		.c3{
			left: 408px;
		}
		.c4{
			left: 570px;
		}
		li h2{
			font-size: 16px;
		}
		li p{
			font-size: 13px;
			color: #848484;
		}
		.credit_card{
			width: 84px;
			height: 25px;
			display: block;
			background: url("./credit.png") no-repeat;
			margin-top: 10px;
		}
		.t2{width: 200px; height: 200px; box-shadow  : -2px -2px 4px #456789;position: absolute;left: 20px;}
	</style>
</head>
<body>
	<ul>
		<li class="c1">
			<h2>选择车程和车型</h2>
			<p>选择租车地点和时间
				<br>
				搜索对比全球60多家租车公司</p>
		</li>
		<li class="c2">
			<h2>填写订单</h2>
			<p>1分钟即可完成
				<br>用拼音或英文填信息</p>
		</li>
		<li class="c3">
			<h2>信用卡支付</h2>
			<i class="credit_card"></i>
		</li>
		<li class="c4">
			<h2>预付成功</h2>
			<p>注意查收电子邮件
				<br>
				可提前免费取消和修改订单</p>
		</li>

	</ul>

	<br>
	<br>


	 <div class="t2">
		
	</div>
</body>
</html>